In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('data.csv')
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [3]:
df.tail(5)

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [4]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [6]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [7]:
##missing value

df.isnull()

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False   True    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False   True    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False   True   False
34  False     False  False    False  False   False
35  False     False  False    False   True   False
36  False     False  False    False  False   False
37  False     False  False    False   True   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [8]:
df.isnull().any(axis=1)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
32    False
33     True
34    False
35     True
36    False
37     True
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

In [9]:
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [10]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [11]:
# missing value fill with 0 
df_filled=df.fillna(0)

In [13]:
df_filled

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    0.0   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    0.0  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    0.0  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    0.0  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    0.0   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    0.0   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    0.0  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [14]:
# miising value fill with mean Colums
df['Sales_fillNA']=df['Sales'].fillna(df['Sales'].mean())

In [15]:
df

          Date Category  Value   Product  Sales Region  Sales_fillNA
0   2023-01-01        A   28.0  Product1  754.0   East    754.000000
1   2023-01-02        B   39.0  Product3  110.0  North    110.000000
2   2023-01-03        C   32.0  Product2  398.0   East    398.000000
3   2023-01-04        B    8.0  Product1  522.0   East    522.000000
4   2023-01-05        B   26.0  Product3  869.0  North    869.000000
5   2023-01-06        B   54.0  Product3  192.0   West    192.000000
6   2023-01-07        A   16.0  Product1  936.0   East    936.000000
7   2023-01-08        C   89.0  Product1  488.0   West    488.000000
8   2023-01-09        C   37.0  Product3  772.0   West    772.000000
9   2023-01-10        A   22.0  Product2  834.0   West    834.000000
10  2023-01-11        B    7.0  Product1  842.0  North    842.000000
11  2023-01-12        B   60.0  Product2    NaN   West    557.130435
12  2023-01-13        A   70.0  Product3  628.0  South    628.000000
13  2023-01-14        A   69.0  Product1  423.0   East    423.000000
14  2023-01-15        A   47.0  Product2  893.0   West    893.000000
15  2023-01-16        C    NaN  Product1  895.0  North    895.000000
16  2023-01-17        C   93.0  Product2  511.0  South    511.000000
17  2023-01-18        C    NaN  Product1  108.0   West    108.000000
18  2023-01-19        A   31.0  Product2  578.0   West    578.000000
19  2023-01-20        A   59.0  Product1  736.0   East    736.000000
20  2023-01-21        C   82.0  Product3  606.0  South    606.000000
21  2023-01-22        C   37.0  Product2  992.0  South    992.000000
22  2023-01-23        B   62.0  Product3  942.0  North    942.000000
23  2023-01-24        C   92.0  Product2  342.0   West    342.000000
24  2023-01-25        A   24.0  Product2  458.0   East    458.000000
25  2023-01-26        C   95.0  Product1  584.0   West    584.000000
26  2023-01-27        C   71.0  Product2  619.0  North    619.000000
27  2023-01-28        C   56.0  Product2  224.0  North    224.000000
28  2023-01-29        B    NaN  Product3  617.0  North    617.000000
29  2023-01-30        C   51.0  Product2  737.0  South    737.000000
30  2023-01-31        B   50.0  Product3  735.0   West    735.000000
31  2023-02-01        A   17.0  Product2  189.0   West    189.000000
32  2023-02-02        B   63.0  Product3  338.0  South    338.000000
33  2023-02-03        C   27.0  Product3    NaN   East    557.130435
34  2023-02-04        C   70.0  Product3  669.0   West    669.000000
35  2023-02-05        B   60.0  Product2    NaN   West    557.130435
36  2023-02-06        C   36.0  Product3  177.0   East    177.000000
37  2023-02-07        C    2.0  Product1    NaN  North    557.130435
38  2023-02-08        C   94.0  Product1  408.0  South    408.000000
39  2023-02-09        A   62.0  Product1  155.0   West    155.000000
40  2023-02-10        B   15.0  Product1  578.0   East    578.000000
41  2023-02-11        C   97.0  Product1  256.0   East    256.000000
42  2023-02-12        A   93.0  Product3  164.0   West    164.000000
43  2023-02-13        A   43.0  Product3  949.0   East    949.000000
44  2023-02-14        A   96.0  Product3  830.0   East    830.000000
45  2023-02-15        B   99.0  Product2  599.0   West    599.000000
46  2023-02-16        B    6.0  Product1  938.0  South    938.000000
47  2023-02-17        B   69.0  Product3  143.0   West    143.000000
48  2023-02-18        C   65.0  Product3  182.0  North    182.000000
49  2023-02-19        C   11.0  Product3  708.0  North    708.000000

In [17]:
## REname colums
df=df.rename(columns={'Date':'Sale_data'})
df.head(5)

    Sale_data Category  Value   Product  Sales Region  Sales_fillNA
0  2023-01-01        A   28.0  Product1  754.0   East         754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0

In [21]:
#chage datatype
df['New_value']=df['Value'].fillna(df['Value'].mean()).astype(int)
df.head()

    Sale_data Category  Value   Product  Sales Region  Sales_fillNA  New_value
0  2023-01-01        A   28.0  Product1  754.0   East         754.0         28
1  2023-01-02        B   39.0  Product3  110.0  North         110.0         39
2  2023-01-03        C   32.0  Product2  398.0   East         398.0         32
3  2023-01-04        B    8.0  Product1  522.0   East         522.0          8
4  2023-01-05        B   26.0  Product3  869.0  North         869.0         26

In [22]:
df['Value_new']=df['Value'].apply(lambda x:x*2)
df.head()

,Sale_data,Category,Value,Product,Sales,Region,Sales_fillNA,New_value,Value_new
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

In [23]:
# Data Aggregating and grouping
df.head()

,Sale_data,Category,Value,Product,Sales,Region,Sales_fillNA,New_value,Value_new
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

In [28]:
group_mean=df.groupby('Product')['Value'].mean()
print(group_mean)

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [32]:
group_sum=df.groupby(['Product','Region'])['Value'].sum()
print(group_sum)

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [34]:
## Multipal aggregate function

group_agg=df.groupby('Region')['Value'].agg(['mean','sum','count','std'])
print(group_agg)

             mean     sum  count        std
Region
East    42.307692   550.0     13  29.440292
North   37.666667   339.0      9  27.037012
South   62.000000   496.0      8  30.076094
West    61.588235  1047.0     17  25.992929

In [51]:
## Merging and joining dataframes

df1=pd.DataFrame({'key':['A','B','C'],'Value1':['1','2','3'],'val1':['4','5','6']})
df2=pd.DataFrame({'key':['A','B','D'],'Value2':['7','8','9'],'val2':['10','11','12']})

In [52]:
df1

  key Value1 val1
0   A      1    4
1   B      2    5
2   C      3    6

In [53]:
df2

  key Value2 val2
0   A      7   10
1   B      8   11
2   D      9   12

In [54]:
## Merging on  KEY columns 

pd.merge(df1,df2,on="key",how="inner")

  key Value1 val1 Value2 val2
0   A      1    4      7   10
1   B      2    5      8   11

In [55]:
pd.merge(df1,df2,on='key')

  key Value1 val1 Value2 val2
0   A      1    4      7   10
1   B      2    5      8   11

In [56]:
pd.merge(df1,df2,on="key",how="outer")

  key Value1 val1 Value2 val2
0   A      1    4      7   10
1   B      2    5      8   11
2   C      3    6    NaN  NaN
3   D    NaN  NaN      9   12

In [57]:
pd.merge(df1,df2,on="key",how="left")

  key Value1 val1 Value2 val2
0   A      1    4      7   10
1   B      2    5      8   11
2   C      3    6    NaN  NaN

In [58]:
pd.merge(df1,df2,on="key",how="right")

  key Value1 val1 Value2 val2
0   A      1    4      7   10
1   B      2    5      8   11
2   D    NaN  NaN      9   12

In [3]:
################
import pandas as pd

In [4]:
df=pd.read_csv('sales1_data.csv')
df.head(5)

         Date   Product  Sales Region
0  2023-01-01  Product3  738.0   West
1  2023-01-02  Product2  868.0  North
2  2023-01-03  Product2  554.0   West
3  2023-01-04  Product1  618.0  South
4  2023-01-05  Product3  501.0   East

In [5]:
df.describe()

            Sales
count   19.000000
mean   554.000000
std    231.543372
min    124.000000
25%    381.500000
50%    554.000000
75%    737.500000
max    868.000000

In [6]:
df.dtypes

Date        object
Product     object
Sales      float64
Region      object
dtype: object

In [7]:
df.isnull()

     Date  Product  Sales  Region
0   False    False  False   False
1   False    False  False   False
2   False    False  False   False
3   False    False  False   False
4   False    False  False   False
5   False    False   True   False
6   False    False  False   False
7   False    False  False   False
8   False    False  False   False
9   False    False  False   False
10  False    False  False   False
11  False    False   True   False
12  False    False   True   False
13  False    False  False   False
14  False    False  False   False
15  False    False  False   False
16  False    False   True   False
17  False    False   True   False
18  False    False  False   False
19  False    False  False   False
20  False    False   True   False
21  False    False  False   False
22  False    False  False   False
23  False    False  False   False
24  False    False  False   False

In [8]:
df.isnull().sum()

Date       0
Product    0
Sales      6
Region     0
dtype: int64

In [9]:
df.fillna(0)

          Date   Product  Sales Region
0   2023-01-01  Product3  738.0   West
1   2023-01-02  Product2  868.0  North
2   2023-01-03  Product2  554.0   West
3   2023-01-04  Product1  618.0  South
4   2023-01-05  Product3  501.0   East
5   2023-01-06  Product1    0.0   West
6   2023-01-07  Product3  339.0  South
7   2023-01-08  Product3  280.0  South
8   2023-01-09  Product2  806.0  North
9   2023-01-10  Product2  816.0  South
10  2023-01-11  Product3  469.0   West
11  2023-01-12  Product3    0.0   East
12  2023-01-13  Product3    0.0   East
13  2023-01-14  Product3  676.0   East
14  2023-01-15  Product1  183.0  South
15  2023-01-16  Product1  424.0  South
16  2023-01-17  Product1    0.0  South
17  2023-01-18  Product1    0.0  South
18  2023-01-19  Product2  124.0  North
19  2023-01-20  Product3  732.0   West
20  2023-01-21  Product2    0.0   West
21  2023-01-22  Product3  296.0   West
22  2023-01-23  Product2  737.0   West
23  2023-01-24  Product3  531.0   East
24  2023-01-25  Product2  834.0  North

In [10]:
df.isnull().any()

Date       False
Product    False
Sales       True
Region     False
dtype: bool

In [11]:
df.head()

         Date   Product  Sales Region
0  2023-01-01  Product3  738.0   West
1  2023-01-02  Product2  868.0  North
2  2023-01-03  Product2  554.0   West
3  2023-01-04  Product1  618.0  South
4  2023-01-05  Product3  501.0   East

In [12]:
df['Sales_fillNA']=df['Sales'].fillna(df['Sales'].mean())
df

          Date   Product  Sales Region  Sales_fillNA
0   2023-01-01  Product3  738.0   West         738.0
1   2023-01-02  Product2  868.0  North         868.0
2   2023-01-03  Product2  554.0   West         554.0
3   2023-01-04  Product1  618.0  South         618.0
4   2023-01-05  Product3  501.0   East         501.0
5   2023-01-06  Product1    NaN   West         554.0
6   2023-01-07  Product3  339.0  South         339.0
7   2023-01-08  Product3  280.0  South         280.0
8   2023-01-09  Product2  806.0  North         806.0
9   2023-01-10  Product2  816.0  South         816.0
10  2023-01-11  Product3  469.0   West         469.0
11  2023-01-12  Product3    NaN   East         554.0
12  2023-01-13  Product3    NaN   East         554.0
13  2023-01-14  Product3  676.0   East         676.0
14  2023-01-15  Product1  183.0  South         183.0
15  2023-01-16  Product1  424.0  South         424.0
16  2023-01-17  Product1    NaN  South         554.0
17  2023-01-18  Product1    NaN  South         554.0
18  2023-01-19  Product2  124.0  North         124.0
19  2023-01-20  Product3  732.0   West         732.0
20  2023-01-21  Product2    NaN   West         554.0
21  2023-01-22  Product3  296.0   West         296.0
22  2023-01-23  Product2  737.0   West         737.0
23  2023-01-24  Product3  531.0   East         531.0
24  2023-01-25  Product2  834.0  North         834.0

In [14]:
df['New_Sales']=df['Sales'].fillna(df['Sales'].mean())
df

          Date   Product  Sales Region  Sales_fillNA  New_Sales
0   2023-01-01  Product3  738.0   West         738.0      738.0
1   2023-01-02  Product2  868.0  North         868.0      868.0
2   2023-01-03  Product2  554.0   West         554.0      554.0
3   2023-01-04  Product1  618.0  South         618.0      618.0
4   2023-01-05  Product3  501.0   East         501.0      501.0
5   2023-01-06  Product1    NaN   West         554.0      554.0
6   2023-01-07  Product3  339.0  South         339.0      339.0
7   2023-01-08  Product3  280.0  South         280.0      280.0
8   2023-01-09  Product2  806.0  North         806.0      806.0
9   2023-01-10  Product2  816.0  South         816.0      816.0
10  2023-01-11  Product3  469.0   West         469.0      469.0
11  2023-01-12  Product3    NaN   East         554.0      554.0
12  2023-01-13  Product3    NaN   East         554.0      554.0
13  2023-01-14  Product3  676.0   East         676.0      676.0
14  2023-01-15  Product1  183.0  South         183.0      183.0
15  2023-01-16  Product1  424.0  South         424.0      424.0
16  2023-01-17  Product1    NaN  South         554.0      554.0
17  2023-01-18  Product1    NaN  South         554.0      554.0
18  2023-01-19  Product2  124.0  North         124.0      124.0
19  2023-01-20  Product3  732.0   West         732.0      732.0
20  2023-01-21  Product2    NaN   West         554.0      554.0
21  2023-01-22  Product3  296.0   West         296.0      296.0
22  2023-01-23  Product2  737.0   West         737.0      737.0
23  2023-01-24  Product3  531.0   East         531.0      531.0
24  2023-01-25  Product2  834.0  North         834.0      834.0

In [15]:
df=df.rename(columns={'Date':'Sales_date'})
df.head()

   Sales_date   Product  Sales Region  Sales_fillNA  New_Sales
0  2023-01-01  Product3  738.0   West         738.0      738.0
1  2023-01-02  Product2  868.0  North         868.0      868.0
2  2023-01-03  Product2  554.0   West         554.0      554.0
3  2023-01-04  Product1  618.0  South         618.0      618.0
4  2023-01-05  Product3  501.0   East         501.0      501.0